<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Gender: "
        android:layout_centerInParent="true"
        />

    <RadioGroup
        android:id="@+id/rdGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtQuestion"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp">

        <RadioButton
            android:id="@+id/rMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            />

        <RadioButton
        android:id="@+id/rFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
            />

        <RadioButton
        android:id="@+id/rNotDisclose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prefer not Disclose"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rdGroup"
        android:layout_centerInParent="true"
        />







</RelativeLayout>