<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/checkBoxLayout"
    >



    <TextView
        android:id="@+id/txtQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="What you like?"
        android:textColor="@color/white"

        />
    <CheckBox
        android:id="@+id/chBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtQuestion"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:text="Tea"
        />

    <CheckBox
        android:id="@+id/chBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chBox1"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:text="Coffee"
    />

    <TextView
        android:id="@+id/txtSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chBox2"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:text="Select only one ?"
        android:layout_centerInParent="true"

        />
    <CheckBox
        android:id="@+id/chBoxSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSelect"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"
        android:text="Yes"
        />
</RelativeLayout>