<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtADMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cus_ad_txt_main"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/textView"
                android:layout_width="279dp"
                android:layout_height="24dp"
                android:layout_marginTop="20dp"
                android:text="Select any one of the following options"
                android:textColor="#526D82"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/txtADMain"
                app:layout_constraintStart_toStartOf="@+id/txtADMain"
                app:layout_constraintTop_toBottomOf="@+id/txtADMain" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDialogYes"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Yes"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:strokeWidth="2sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDialogNo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/rediish"
                    android:text="No"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:strokeWidth="2sp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>