<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtQuestion"
        android:text="How much marks did I get?"
        android:layout_centerInParent="true"

        />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtQuestion"
        android:layout_centerVertical="true"
        android:layout_marginTop="10dp"
        android:max="10"
        android:min="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:id="@+id/txtResult"
        android:text="You Got 0/10"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"

        />

</RelativeLayout>